PORT = 9999
HOST_NAME = 192.168.1.12
# MONGODB_URI = "mongodb://127.0.0.1/Slayme_EXE201"
MONGODB_URI = "mongodb+srv://tungtxhe171390:trwG22Wyq16ElABQ@cluster0.qrep0.mongodb.net/Slayme_EXE201?retryWrites=true&w=majority&appName=Cluster0"

SECRET_PASSWORD ="tunggtungg_neverfollowsgirls"
SECRET_KEY ="10ĐIỂMSDNKHÔNGCÓNHƯNG"
ExpIn = 3600 
ALGORITHM = "HS256"

EMAIL_USER="tungtxhe171390@fpt.edu.vn"
EMAIL_PASS="fhzp xggd sjda ftzf"

API_KEY_GPT='sk-KV8vniYd4NqfNw8kJ53SjM8GXKvvNkhQn4LqjtdGRkPWlNYW'

